<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>문제소스</title>
    <style media="screen">
      .wrap{
        width: 400px;
        height: 200px;
      }
      #picture{
        width: 400px;
        height: 150px;
        padding-left: 25px;
        padding-right: 25px;
        float: left;
      }
      .selector{
        width: 400px;
        height: 50px;
        float: left;
      }
      #left{
        margin-left: 78px;
        padding : 10px;
        border: 2px solid black;
        width: 10px;
        height: 10px;
        float: left;
      }
      #txt{
        padding: 30px;
        width: 70px;
        float: left;
      }
      #right{
        margin-right: 78px;
        padding : 10px;
        border: 2px solid black;
        width: 10px;
        height: 10px;
        float: left;
      }

    </style>
</head>
<body>

<div class="wrap">
  <div id="picture"></div>
  <div class="selector">
    <div id="left"> < </div>
    <div id="txt"></div>
    <div id="right"> > </div>
  </div>
</div>

<script src="app.js">


</script>

</body>
</html>
